(['D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Security_window.py',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Security_Firmware_Window.py',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Write2MySQL_update2.py',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\HTTP_MES.py',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Pass_station_Win.py',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Sequence_Window_Security.py',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Setting_Window_Security.py',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Serial_Security.py',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\connect_setting_Security.py',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\firmware_setting_Security.py',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\Security_win.py',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\Pass_station_Security.py'],
 ['D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI',
  'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security'],
 [],
 ['C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('1.json', 'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\1.json', 'DATA'),
  ('Picture\\logo.ico',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Picture\\logo.ico',
   'DATA'),
  ('Picture\\setting1.ico',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Picture\\setting1.ico',
   'DATA'),
  ('config_Security.ini',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\config_Security.ini',
   'DATA'),
  ('file.json',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\file.json',
   'DATA')],
 '3.8.19 (default, Mar 20 2024, 19:55:45) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Security_window',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Security_window.py',
   'PYSOURCE'),
  ('Security_Firmware_Window',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Security_Firmware_Window.py',
   'PYSOURCE'),
  ('Write2MySQL_update2',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Write2MySQL_update2.py',
   'PYSOURCE'),
  ('HTTP_MES',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\HTTP_MES.py',
   'PYSOURCE'),
  ('Pass_station_Win',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Pass_station_Win.py',
   'PYSOURCE'),
  ('Sequence_Window_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Sequence_Window_Security.py',
   'PYSOURCE'),
  ('Setting_Window_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Setting_Window_Security.py',
   'PYSOURCE'),
  ('Serial_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Serial_Security.py',
   'PYSOURCE'),
  ('connect_setting_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\connect_setting_Security.py',
   'PYSOURCE'),
  ('firmware_setting_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\firmware_setting_Security.py',
   'PYSOURCE'),
  ('Security_win',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\Security_win.py',
   'PYSOURCE'),
  ('Pass_station_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\Pass_station_Security.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\random.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\zipimport.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('UI.connect_setting_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\connect_setting_Security.py',
   'PYMODULE'),
  ('UI.Pass_station_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\Pass_station_Security.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\signal.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\platform.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\typing.py', 'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\dataclasses.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('UI.firmware_setting_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\firmware_setting_Security.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\stringprep.py',
   'PYMODULE'),
  ('Write2MySQL_update2',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Write2MySQL_update2.py',
   'PYMODULE'),
  ('HTTP_MES',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\HTTP_MES.py',
   'PYMODULE'),
  ('Pass_station_Win',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Pass_station_Win.py',
   'PYMODULE'),
  ('Security_Firmware_Window',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Security_Firmware_Window.py',
   'PYMODULE'),
  ('Setting_Window_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Setting_Window_Security.py',
   'PYMODULE'),
  ('Sequence_Window_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Sequence_Window_Security.py',
   'PYMODULE'),
  ('Serial_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Serial_Security.py',
   'PYMODULE'),
  ('UI.Security_win',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\Security_win.py',
   'PYMODULE'),
  ('UI', '-', 'PYMODULE'),
  ('json',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtSerialPort.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\QtSerialPort.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5SerialPort.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5SerialPort.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Alex\\.conda\\envs\\test\\python3.dll', 'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Alex\\.conda\\envs\\test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('1.json', 'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\1.json', 'DATA'),
  ('Picture\\logo.ico',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Picture\\logo.ico',
   'DATA'),
  ('Picture\\setting1.ico',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Picture\\setting1.ico',
   'DATA'),
  ('config_Security.ini',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\config_Security.ini',
   'DATA'),
  ('file.json',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\file.json',
   'DATA'),
  ('base_library.zip',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\build\\program\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtserialport_de.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtserialport_pl.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtserialport_ja.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtserialport_es.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtserialport_ru.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtserialport_ko.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtserialport_en.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtserialport_uk.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtserialport_uk.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA')])
