('D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\build\\program\\Security.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\build\\program\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\build\\program\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\build\\program\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\build\\program\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\build\\program\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\build\\program\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Alex\\.conda\\envs\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Security_window',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Security_window.py',
   'PYSOURCE'),
  ('Security_Firmware_Window',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Security_Firmware_Window.py',
   'PYSOURCE'),
  ('Write2MySQL_update2',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Write2MySQL_update2.py',
   'PYSOURCE'),
  ('HTTP_MES',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\HTTP_MES.py',
   'PYSOURCE'),
  ('Pass_station_Win',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Pass_station_Win.py',
   'PYSOURCE'),
  ('Sequence_Window_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Sequence_Window_Security.py',
   'PYSOURCE'),
  ('Setting_Window_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Setting_Window_Security.py',
   'PYSOURCE'),
  ('Serial_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Serial_Security.py',
   'PYSOURCE'),
  ('connect_setting_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\connect_setting_Security.py',
   'PYSOURCE'),
  ('firmware_setting_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\firmware_setting_Security.py',
   'PYSOURCE'),
  ('Security_win',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\Security_win.py',
   'PYSOURCE'),
  ('Pass_station_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\Pass_station_Security.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 True,
 [],
 None,
 None,
 None)
