('D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\build\\program\\PYZ-00.pyz',
 [('HTTP_MES',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\HTTP_MES.py',
   'PYMODULE'),
  ('Pass_station_Win',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Pass_station_Win.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Security_Firmware_Window',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Security_Firmware_Window.py',
   'PYMODULE'),
  ('Sequence_Window_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Sequence_Window_Security.py',
   'PYMODULE'),
  ('Serial_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Serial_Security.py',
   'PYMODULE'),
  ('Setting_Window_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Setting_Window_Security.py',
   'PYMODULE'),
  ('UI', '-', 'PYMODULE'),
  ('UI.Pass_station_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\Pass_station_Security.py',
   'PYMODULE'),
  ('UI.Security_win',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\Security_win.py',
   'PYMODULE'),
  ('UI.connect_setting_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\connect_setting_Security.py',
   'PYMODULE'),
  ('UI.firmware_setting_Security',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\UI\\firmware_setting_Security.py',
   'PYMODULE'),
  ('Write2MySQL_update2',
   'D:\\Learning\\项目\\产测项目\\鸿世项目\\代码\\Security\\Write2MySQL_update2.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\datetime.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Alex\\.conda\\envs\\test\\lib\\zipimport.py',
   'PYMODULE')])
